{
  "name": "n-ftdi",
  "version": "1.3.6",
  "description": "FTDI bindings for N-API Node.js, with the same interface as the managed .NET wrapper.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test-no-devices": "mocha tests/no-devices.test.js",
    "test-one-device": "mocha --expose_gc tests/one-device.test.js",
    "install": "node-gyp rebuild",
    "eslint": "eslint index.js ./tests/*.js",
    "eslint-fix": "eslint index.js ./tests/*.js --fix"
  },
  "keywords": [
    "ftdi",
    "usb",
    "device"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Incont/n-ftdi.git"
  },
  "gypfile": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^15.12.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.3",
    "node-gyp": "^8.2.0"
  }
}
